<!DOCTYPE html>
<html>

<head>
	<title>TT FREE</title>
	<style>
		button 
		{
			background-color:#3BD2F9;
			border:none;
			color: black;
			height:40px;
			width: 120px;
			border-radius: 25px;
			cursor: pointer;
			font-family: arial;
			align-items: : center;
			margin-right: 30px;
			font-weight: bold;
			transition:  background-color 0.5s,color 0.5s;
			font-size: 22px;
		}
		button:hover
		{
			color: #3BD2F9;
			background-color: #2e2c2c;
			box-shadow: 3px 3px 10px rgba(245, 228, 208,0.25);
		}
		button:active
		{
			opacity: 0.5;
		}
		img
		{
			height:220px;
			width:300px;
			margin-top: : 400px;
		}
		.mar
		{
			color: #3BD2F9;
			font-size: 30px;
			font-family: arial;
			font-weight: bold;
		}
	</style>

</head>

<body bgcolor="#444544">
	<img src="logo.png"><br><br><br><br>
	<marquee class="mar" scrollamount = "25">YOU SUCCESSFULLY ENTERED YOUR DETAILS WE WILL INFORM YOU AFTER THE TICKET IS BOOKED !</marquee><br><br>
	<a href="index.html"><button>Log Out</button></a>
</body>

</html>
