<!DOCTYPE html>
<html>

<head>
	<title>TT FREE</title>
	<style>
		.log 
		{
			background-color: #3BD2F9;
			border:none;
			color: black;
			height:70px;
			width: 180px;
			font-size: 25px;
			border-radius: 20px;
			cursor: pointer;
			font-family: arial;
			align-items: : center;
			margin-left: 650px;
			font-weight: bold;
			transition:  background-color 0.5s,color 0.5s;
		}
		.log:hover
		{
			color: #3BD2F9;
			background-color: #2e2c2c;
			box-shadow: 3px 3px 10px rgba(245, 228, 208,0.25);
		}
		.log:active
		{
			opacity: 0.5;
		}
		.sign
		{
			background-color: #3BD2F9;
			border:none;
			color: black;
			height:70px;
			width: 180px;
			font-size: 25px;
			border-radius: 20px;
			cursor: pointer;
			font-family: arial;
			align-items: : center;
			margin-left: 20px;
			font-weight: bold;
			transition:  background-color 0.5s,color 0.5s;
		}
		.sign:hover
		{
			color: #3BD2F9;
			background-color: #2e2c2c;
			box-shadow: 3px 3px 10px rgba(245, 228, 208,0.25);
		}
		.sign:active
		{
			opacity: 0.5;
		}
		img
		{
			height:220px;
			width:300px;
			margin-top: : 400px;
		}
		.mar
		{
			color: #3BD2F9;
			font-size: 30px;
			font-family: arial;
			font-weight: bold;
		}
	</style>

</head>

<body bgcolor="#444544">
	<img src="logo.png">
	<marquee class="mar" scrollamount = "25">BOOK YOUR TATKAL TICKETS WITHOUT ANY TENSION AND SAVE YOUR TIME AND MONEY !</marquee><br><br>
	<a href="CF.html"><button class="log">CUSTOMER</button></a>
	<a href="CF.html"><button class="sign">FACILITATOR</button></a>
</body>

</html>
