<!DOCTYPE html>
<html>
<head>
	<title>TT FREE</title>
	<style>
		button 
		{
			background-color:#3BD2F9;
			border:none;
			color: black;
			height:40px;
			width: 120px;
			border-radius: 25px;
			cursor: pointer;
			font-family: arial;
			align-items: : center;
			margin-right: 30px;
			font-weight: bold;
			transition:  background-color 0.5s,color 0.5s;
			font-size: 22px;
		}
		button:hover
		{
			color: #3BD2F9;
			background-color: #2e2c2c;
			box-shadow: 3px 3px 10px rgba(245, 228, 208,0.25);
		}
		button:active
		{
			opacity: 0.5;
		}
		img
		{
			height:220px;
			width:300px;
		}

		.MN
		{
			color: #3BD2F9;
			font-family: arial;
			font-size: 25px;
			font-weight: bold;
		}
		.CB
		{
			background-color:#3BD2F9;
			border-radius: 20px;
			border:none;
			width: 170px;
			height:25px;
			color: #2e2c2c;
			font-family: arial;
			font-size: 20px;
			font-weight: bold;
			padding-left: 10px;
		}
	</style>
</head>
<body bgcolor="#444544">
	<img src="logo.png"><br><br>
	<LABEL class="MN">Mobile Number:</LABEL>
	<input type="number" class="CB"><br><br>
	<label class="MN">Password:</label>
	<input type="text" class="CB"><br><br>
	<a href="form.html"><button>Submit</button></a>
</body>
</html>
