<!DOCTYPE html>
<html>

<head>
	<title>TT FREE</title>
	<style>
		.log 
		{
			background-color: #3BD2F9;
			border:none;
			color: black;
			height:70px;
			width: 150px;
			font-size: 25px;
			border-radius: 20px;
			cursor: pointer;
			font-family: Microsoft YaHei UI;
			align-items: : center;
			margin-left: 390px;
			font-weight: bold;
		}
		.sign
		{
			background-color: #3BD2F9;
			border:none;
			color: black;
			height:70px;
			width: 150px;
			font-size: 25px;
			border-radius: 20px;
			cursor: pointer;
			font-family: Microsoft YaHei UI;
			align-items: : center;
			margin-left: 20px;
			font-weight: bold;
		}
		img
		{
			height:220px;
			width:300px;
			margin-top: : 400px;
		}
	</style>

</head>

<body bgcolor="#2e2c2c">
	<img src="logo.png">
	<a href="login.html"><button class="log">LOG IN</button></a>
	<a href="signup.html"><button class="sign">SIGN UP</button></a>
</body>

</html>
